# foro-duoc

./: Dockerfile  README.md  pom.xml  sonar-project.properties
.scannerwork/: report-task.txt
src/main/java/demo1/demo1/: Demo1Application.java
src/main/java/demo1/demo1/config/: CorsConfig.java  GlobalExceptionHandler.java  WebSecurityConfig.java
src/main/java/demo1/demo1/controller/: CategoriaController.java  ComentarioController.java  PruebaController.java  TemaController.java  UsuarioController.java
src/main/java/demo1/demo1/dto/: TemaDTO.java  UsuarioUpdateDTO.java
src/main/java/demo1/demo1/model/: Categoria.java  Comentario.java  Tema.java  TextPasswordEncoder.java  Usuario.java  WebSecurityConfig.java
src/main/java/demo1/demo1/repository/: CategoriaRepository.java  ComentarioRepository.java  TemaRepository.java  UsuarioRepository.java
src/main/java/demo1/demo1/service/: ComentarioService.java  CustomUserDetailsService.java  TemaService.java  UsuarioService.java
src/main/resources/: application.properties
src/test/java/demo1/config/: NoSecurityConfig.java  TestSecurityConfig.java  WebSecurityConfigTest.java
src/test/java/demo1/demo1/: Demo1ApplicationTests.java
src/test/java/demo1/demo1/config/: CorsConfigTest.java  GlobalExceptionHandlerTest.java
src/test/java/demo1/demo1/controller/: CategoriaControllerTest.java  ComentarioControllerTest.java  TemaControllerTest.java  UsuarioControllerTest.java
src/test/java/demo1/demo1/service/: ComentarioServiceTest.java  CustomUserDetailsServiceTest.java  TemaServiceTest.java  UsuarioServiceTest.java
wallet/: README  cwallet.sso  ewallet.p12  ewallet.pem  keystore.jks  tnsnames.ora  truststore.jks
