# Identificaci贸n del proyecto
sonar.projectKey=demo1
sonar.projectName=Demo1
sonar.projectVersion=1.0

# Ruta del c贸digo fuente
sonar.sources=src/main/java
sonar.tests=src/test/java

# Lenguaje
sonar.language=java
sonar.java.binaries=target/classes

# Cobertura de c贸digo con Jacoco
sonar.coverage.jacoco.xmlReportPaths=target/site/jacoco/jacoco.xml

# Excluir clases de infraestructura
sonar.exclusions=**/WebSecurityConfig.java

# Codificaci贸n
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000

