spring.application.name=demo1

# Server Configuration
server.port=8080

# Oracle Cloud Configuration
# spring.datasource.url=jdbc:oracle:thin:@hqifcqqy6fmvmzgb_tp?TNS_ADMIN=/Users/ocmolina/Documents/Ing_Software/Fullstack_3/a/Wallet_BD_Prueba
spring.datasource.url=jdbc:oracle:thin:@hqifcqqy6fmvmzgb_tp?TNS_ADMIN=/wallet
spring.datasource.username=demo1
spring.datasource.password=ActForm.S4_BDY
spring.datasource.driverClassName=oracle.jdbc.OracleDriver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# SQL initialization
spring.sql.init.mode=always
spring.sql.init.continue-on-error=true
spring.jpa.defer-datasource-initialization=true

logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Habilita el uso de secuencias en Oracle
spring.jpa.properties.hibernate.id.new_generator_mappings=false